[mongodb]
mongodb.pract.site

[catalogue]
catalogue.pract.site

[frontend]
frontend.pract.site

[user]
user.pract.site

[cart]
cart.pract.site

[redis]
redis.pract.site

[mysql]
mysql.pract.site

[shipping]
shipping.pract.site

[rabbitmq]
rabbitmq.pract.site

[payment]
payment.pract.site